/*.gridContainer {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 200px 300px 100px;
}*/

/*.gridContainer {
    display: grid;
    grid-template-columns: 300px 250px 100px 100px;
    grid-template-rows: auto;
}*/

/*.gridContainer {
    display: grid;
    grid-template-columns: 50% 20% 15% 15%;
    grid-template-rows: auto;
}*/

/*.gridContainer {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: auto;
}*/

.gridContainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    gap: 1rem;
}
 
.gridItem2 {
    grid-area: 3/3/1/1;
}